# BookLibAPI

./: BookLibAPI.csproj  BookLibAPI.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Controllers/: BooksController.cs  LoginController.cs  UserController.cs
Data/: DataContext.cs
Migrations/: 20220104210214_InitialCreate.Designer.cs  20220104210214_InitialCreate.cs  20220127124233_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
Models/: Book.cs  DataContext.cs  User.cs  UserConstants.cs  UserLogin.cs
Properties/: launchSettings.json
Repositories/: BookRepository.cs  IBookRepository.cs
